spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.backup.enabled=true
spring.datasource.backup.strategy=incremental
spring.datasource.backup.incremental.enabled=true
spring.datasource.backup.incremental.location=backup

spring.jpa.hibernate.ddl-auto=create-drop